<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no"/>


    <!-- Спасибо за установку Advanced Templates -->
    <!-- Стой, не спускайся вниз. Залезь мне в сердце, а не в нижние строки код. (feat. Монеточка) -->

    <!-- Yandex Games SDK -->
    <script src="https://yandex.ru/games/sdk/v2"></script>






    <style>
      /* Убираем выделение по нажатию клавиш */
      canvas:focus {
        outline: none;
      }
      html, body {
        /* Убираем отступы */
        padding: 0;
        margin: 0;

        /* Отключаем скролл и лонгтап на IOS */
        overflow: hidden;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);

        /* Ставим высоту на 100% */
        height: 100%;

        /* Центрируем, если привязана картинка или творим магию, чтобы можно было использовать градиент */
  	background-position-x: 50%;
  	background-repeat: no-repeat;
 	background-size: cover;
        background-attachment: fixed;

        /* Скрываем скролл */
        -ms-overflow-style: none;
        scrollbar-width: none;
        scrollbar-height: none;
      }
      /* Канвас и загрузочный экран */
      #canvas {
        position: fixed;
        width: 100%;
        height: 100%;
      }
      .loading_bg {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1;
        /* Центрируем, если привязана картинка или творим магию, чтобы можно было использовать градиент */
  	background-position-x: 50%;
  	background-repeat: no-repeat;
 	background-size: cover;
        background-attachment: fixed;
      }
      .loading {
        position: absolute;
        /*background-color:red;*/
      }
      .loading_bar {
        position: absolute;
        z-index: 6;
        transform: translate(-50%, -50%);
      }
      .loading_bar_fill {
        position: absolute;
        z-index: 6;
        width: 0%;
      	height: 100%;
        top: 0%;
        bottom: 0%;
        left: 0%;
      }
      .loading_logo {
        position: absolute;
        transform: translate(-50%, -50%);
        z-index: 6;
        pointer-events: none;
        background-position: center;
  	background-repeat: no-repeat;
 	background-size: contain;
        background-attachment: scroll;
      }
      .console_helper {
        position: absolute;
        background-color: white;
        transform: translate(-50%, -50%);
        left: 50%;
        -webkit-box-shadow: 0px 0px 10px 5px rgba(34, 60, 80, 0.24);
        -moz-box-shadow: 0px 0px 10px 5px rgba(34, 60, 80, 0.24);
        box-shadow: 0px 0px 10px 5px rgba(34, 60, 80, 0.24);
        overflow: hidden;
        display: none;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        word-wrap: break-word;
      }
      .spinner {
        position: absolute;
    	border: 5px solid #FFF;
    	border-bottom-color: transparent;
    	border-radius: 50%;
        box-shadow: 0px 0px 0px 7px rgba(34, 60, 80, 0.2);
        margin: auto;
        top: 70%;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 6;
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Additional head modules -->

  </head>
  <body>
    <canvas id="canvas" class="canvas" tabindex="-1"></canvas>
    <div class="loading_bg">
      <div class="loading">
        <div class="console_helper">
          <p id="console_helper_text" style="position: absolute; overflow-x: hidden; overflow-y: scroll; scroll-behavior: smooth; scrollbar-width: none; margin: auto; top: 0; left: 0; bottom: 0; right: 0; overflow-width: hidden; text-align: left;"></p>
        </div>
        <div class="spinner"></div>
        <div class="loading_logo"></div>
        <div class="loading_bar">
          <div class="loading_bar_fill"></div>
        </div>
      </div>
    </div>
    <!-- Additional body modules -->



    <script>
      var canvas = document.querySelector("#canvas");
      var loading_bg = document.querySelector(".loading_bg");
      var loading = document.querySelector(".loading");
      var loading_bar = document.querySelector(".loading_bar");
      var loading_bar_fill = document.querySelector(".loading_bar_fill");
      var loading_logo = document.querySelector(".loading_logo");
      var console_helper = document.querySelector(".console_helper");
      var console_helper_text = document.getElementById("console_helper_text");
      const spinner = document.querySelector('.spinner');

      // Для того, чтобы текст правильно масштабировался
      var scaleFactor;
      var enableConsoleHelper = true;

      // Подключаем ATinstance для связи Unity с браузером
      var ATinstance = null;

      function ATinstanceEnable(callback) {
        const checkNull = () => {
          if(ATinstance !== null) {
            callback();
          } else {
            setTimeout(checkNull, 1000);
          }
        };
        checkNull();
      }

      // Для консоли помощника
      function unityShowBanner(msg, type) {
        if(type == 'error' && enableConsoleHelper) {
          if(msg.includes("Unable to parse")) {
            console_helper.style.display = "block";
            console_helper_text.innerHTML = '<strong>Внимание, ошибка!</strong><br>Пожалуйста, вернитесь в Unity и пройдите по пути File > Build Settings > Player Settings > Publishing Settings.<tagname style="margin-left: 2%; display: block;">• Если Compression Format стоит на Brotli или Gzip, включите галочку Decompression Fallback.<br>• Если Compression Format стоит на None, снимите галочку с Decompression Fallback.</tagname><br>Чтобы скрыть эту панель, введите в поле Custom Event in JS <a style="font-family: monospace; background: #edeef0;">enableConsoleHelper = false;</a>';
            console.log('Внимание, ошибка! Пожалуйста, вернитесь в Unity и пройдите по пути File > Build Settings > Player Settings > Publishing Settings. 1) Если Compression Format стоит на Brotli или Gzip, включите галочку Decompression Fallback. 2) Если Compression Format стоит на None, снимите галочку с Decompression Fallback. 3) Чтобы скрыть это сообщение, введите в поле Custom Event in JS enableConsoleHelper = false;');
          }
        }
      }

      // Выключаем появление меню при правом клике мыши
      document.addEventListener('contextmenu', event => event.preventDefault());

      // Проверяем устройство
      var isDeviceTouch;
      var isDeviceNavigator;

      // Определение с помощью тач
      if('ontouchstart' in window || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0 || /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        isDeviceTouch = true;
      } else {
        isDeviceTouch = false;
      }

      // Определение с помощью navigator
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        isDeviceNavigator = true; 
      } else {
        isDeviceNavigator = false;
      }
      
      // Возвращаем фокус, если кликнули по экрану
      window.addEventListener('pointerdown', () => {
        window.focus();
        canvas.focus();
      });
      window.addEventListener('touchstart', () => {
        window.focus();
        canvas.focus();
      });


      loading_logo.style.backgroundImage = "url('logo.png')";

      // Настраиваем фон полос по бокам
      document.body.style.backgroundImage = "linear-gradient(#2976fa, #6919c6)";

      loading_bg.style.backgroundImage = "linear-gradient(#2976fa, #6919c6)";

      function setLoading(logoPositionTop, logoPositionLeft, logoWidth, logoHeight, positionTop, positionLeft, width, height, barColor, barFillColor, barBorder, barFillBorder, barBorderRadius, barFillBorderRadius, barBackgroundImage, barBackgroundSize) {
        // Указываем размер логотипа
        loading_logo.style.top = logoPositionTop;
        loading_logo.style.left = logoPositionLeft;

        loading_logo.style.width = logoWidth; 
        loading_logo.style.height = logoHeight;

        loading_bar.style.top = positionTop;
        loading_bar.style.left = positionLeft;

        loading_bar.style.width = width;
        loading_bar.style.height = height;

        loading_bar.style.backgroundColor = barColor;
        loading_bar_fill.style.backgroundColor = barFillColor;

        loading_bar.style.boxShadow = barBorder;
        loading_bar_fill.style.boxShadow = barFillBorder;

        loading_bar.style.borderRadius = barBorderRadius;
        loading_bar_fill.style.borderRadius = barFillBorderRadius;

        loading_bar.style.backgroundImage = loading_bar_fill.style.backgroundImage = barBackgroundImage;
        loading_bar.style.backgroundSize = loading_bar_fill.style.backgroundSize = barBackgroundSize;
      }

      // Фиксация разрешения
      function lock(object, aspectRatio) {
        if(window.innerWidth / window.innerHeight > aspectRatio) {
          object.style.width = window.innerHeight * aspectRatio + "px";
          object.style.height = "100%";
          scaleFactor = window.innerHeight * aspectRatio / 21;
        } else {
          object.style.width = "100%";
          object.style.height = window.innerWidth / aspectRatio + "px";
          scaleFactor = window.innerWidth / aspectRatio / 34;
        }

        // Центрируем
        object.style.margin = "auto";
        object.style.top = "0";
        object.style.left = "0";
        object.style.bottom = "0";
        object.style.right = "0";
      }

      // Настраиваем расположение, размер и оформление полосы с лого
      var loading_bar_style;
      var loadingStyleText = '';

      var loadingZeroStrings = ["0"];
      var loadingOneStrings = ["1"];
      var loadingTwoStrings = ["2"];
      var loadingThreeStrings = ["3"];
      var loadingFourStrings = ["4"];

      if(loadingZeroStrings.some(i => loadingStyleText.includes(i))) {
        loading_bar_style = 0;
      } else if(loadingOneStrings.some(i => loadingStyleText.includes(i))) {
        loading_bar_style = 1;
      } else if(loadingTwoStrings.some(i => loadingStyleText.includes(i))) {
        loading_bar_style = 2;
      } else if(loadingThreeStrings.some(i => loadingStyleText.includes(i))) {
        loading_bar_style = 3;
      } else if(loadingFourStrings.some(i => loadingStyleText.includes(i))) {
        loading_bar_style = 4;
      } else {
        loading_bar_style = 0;
      }


      // Вызываем апдейт при входе на страницу и изменений размеров окна браузера
      function Update() {
        // Фиксируем экран с игрой
        var lockCanvasText = 'all';

        var desktopStrings = ["pc", "desktop", "computer", "laptop", "windows", "пк", "компьютер", "виндовс", "оба", "все", "all", "полн"];
        var mobileStrings = ["mobile", "phone", "handheld", "android", "телефон", "мобиль", "андроид", "оба", "все", "all", "полн"];
        var touchStrings = ["touch", "тач"];
        var navigatorStrings = ["nav", "навиг", "userAgent"];

        if(touchStrings.some(i => lockCanvasText.includes(i))) {
          if(isDeviceTouch) {
            if(mobileStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 9 / 16 );
            }
          } else {
            if(desktopStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 9 / 16 );
            }
          }
        } else if(navigatorStrings.some(i => lockCanvasText.includes(i))) {
          if(isDeviceNavigator) {
            if(mobileStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 9 / 16 );
            }
          } else {
            if(desktopStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 9 / 16 );
            }
          }
        } else {
          if(isDeviceNavigator) {
            if(mobileStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 9 / 16 );
            }
          } else {
            if(desktopStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 9 / 16 );
            }
          }
        }

        console_helper_text.style.fontSize = scaleFactor * 0.7 + 'px';

        if(window.innerWidth < window.innerHeight) {
          // Настройка консоли помощника
          console_helper.style.top = '15%';
          console_helper.style.width = '80%';
          console_helper.style.height = '20%';
          console_helper.style.borderRadius = '3% 3% 3% 3% / 7%';
          console_helper_text.style.padding = "3% 3% 3% 3%";

          isPortrait = true;
          lock(loading, 9/16);
          spinner.style.width = "16%"; spinner.style.height = "9%";
          if(loading_bar_style == 0) {
            // По умолчанию
            setLoading("44%", "50%", "30%", "30%", "55%", "50%", "70%", "2%", "#FFF", "#00dc15", "0px 0px 0px 7px rgba(34, 60, 80, 0.2)", "0", "8px 8px 8px 8px", "8px 8px 8px 8px", "linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 75%, transparent 75%, transparent)", "15px 15px");
          } else if(loading_bar_style == 1) {
            // Минимализм со свечением
            setLoading("44%", "50%", "30%", "30%", "55%", "50%", "70%", "2%", "rgba(255, 255, 255, 0.1)", "#FFF", "0", "0 0 10px rgba(255, 255, 255, 0.5)", "0", "0", "0", "0");
          } else if(loading_bar_style == 2) {
            // Нет слов
            setLoading("44%", "50%", "30%", "30%", "55%", "50%", "70%", "2%", "0", "white", "0px 0px 0px 4px rgba(34, 60, 80, 0.2)", "0", "8px 8px 8px 8px", "8px 8px 8px 8px", "0", "0");
          } else if(loading_bar_style == 3) {
            // Без округлений
            setLoading("44%", "50%", "30%", "30%", "55%", "50%", "70%", "1%", "#1c2329", "#ffffff", "0", "0", "0", "0", "0", "0");
          } else if(loading_bar_style == 4) {
            // Округленный и не слишком длинный
            setLoading("44%", "50%", "30%", "30%", "55%", "50%", "50%", "2.7%", "#1c2329", "#ffffff", "0", "0", "12px 12px 12px 12px", "12px 12px 12px 12px", "0", "0");
          }
        } else {
          // Настройка консоли помощника
          console_helper.style.top = '13%';
          console_helper.style.width = '45%';
          console_helper.style.height = '20%';
          console_helper.style.borderRadius = '3% 3% 3% 3% / 13%';
          console_helper_text.style.padding = "2% 2% 2% 2%";

          isPortrait = false;
          lock(loading, 16/9);
          spinner.style.width = "7.9%"; spinner.style.height = "14%";
          if(loading_bar_style == 0) {
            // По умолчанию
            setLoading("40%", "50%", "30%", "30%", "59%", "50%", "70%", "3%", "#FFF", "#00dc15", "0px 0px 0px 7px rgba(34, 60, 80, 0.2)", "0", "12px 12px 12px 12px", "12px 12px 12px 12px", "linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 75%, transparent 75%, transparent)", "15px 15px");
          } else if(loading_bar_style == 1) {
            // Минимализм со свечением
            setLoading("40%", "50%", "30%", "30%", "59%", "50%", "70%", "3%", "rgba(255, 255, 255, 0.1)", "#FFF", "0", "0 0 10px rgba(255, 255, 255, 0.5)", "0", "0", "0", "0");
          } else if(loading_bar_style == 2) {
            // Нет слов
            setLoading("40%", "50%", "30%", "30%", "59%", "50%", "70%", "3%", "0", "white", "0px 0px 0px 4px rgba(34, 60, 80, 0.2)", "0", "12px 12px 12px 12px", "12px 12px 12px 12px", "0", "0");
          } else if(loading_bar_style == 3) {
            // Без округлений
            setLoading("40%", "50%", "30%", "30%", "59%", "50%", "70%", "2%", "#1c2329", "#ffffff", "0", "0", "0", "0", "0", "0");
          } else if(loading_bar_style == 4) {
            // Округленный и не слишком длинный
            setLoading("40%", "50%", "30%", "30%", "59%", "50%", "30%", "4.4%", "#1c2329", "#ffffff", "0", "0", "16px 16px 16px 16px", "16px 16px 16px 16px", "0", "0");
          }
        }

      }

      Update();
      window.addEventListener("resize", (event) => {
        Update();
      });

      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/WebGLBuild.loader.js";
      const config = {
        dataUrl: buildUrl + "/WebGLBuild.data.gz",
        frameworkUrl: buildUrl + "/WebGLBuild.framework.js.gz",
        codeUrl: buildUrl + "/WebGLBuild.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "WeebStudio",
        productName: "AnimeSudoku",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // Возвращаем фокус, если кликнули по экрану
      function FocusGame() {
        window.focus();
        canvas.focus();
      }

      window.addEventListener('pointerdown', () => {
        FocusGame();
      });
      window.addEventListener('touchstart', () => {
        FocusGame();
      });

      let StartUnityInstance;
      let myGameInstance = null;
      let ysdk = null;
      let player = null;
      let leaderboard;
      let payments = null;
      let initGame = false;
      let nowFullAdOpen = false;


      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        StartUnityInstance = function () {
          createUnityInstance(canvas, config, (progress) => {
            spinner.style.display = "none";
            loading_bar_fill.style.width = `${111.2 * progress}%`;
            Update();
          }).then((unityInstance) => {
            myGameInstance = unityInstance;
            ATinstance = unityInstance;
            loading_bg.style.display = "none";
            Update();

          }).catch((message) => {
            console.error(message);
            console.error("Не удалось загрузить файлы игры, пробуем заново");
            script.onload();
            StartUnityInstance();
          });
        };
        if (LocalHost())
          StartUnityInstance_IfUnloaded();
      };

      function StartUnityInstance_IfUnloaded() {
        if (spinner.style.display !== "none")
          StartUnityInstance();
      }

      function LocalHost() {
        var host = window.location.hostname;
        if(host == "localhost" || host == "127.0.0.1")
          return true;
        else return false;
      }


      InitYSDK();
      async function InitYSDK() {
        try {
          if (LocalHost()) return;

            console.log('Init Yandex SDK');
            ysdk = await YaGames.init();

            FullAdShow(); // First ad true

            // Additional init modules
cloudSaves = await LoadCloud();
console.log('Init Storage ysdk');

paymentsData = await GetPayments();
console.log('Init Payments ysdk');

environmentData = await RequestingEnvironmentData();
console.log('Init Envir ysdk');

playerData = await InitPlayer();
console.log('Init Player ysdk');

            } catch (e) {
              console.error('CRASH Initialization SDK: ', e);
            }
          StartUnityInstance_IfUnloaded();
        }

      function InitGame() {
        console.log('Init Game Success');
        initGame = true;

        if(nowFullAdOpen == true && myGameInstance != null) {
          myGameInstance.SendMessage('YandexGame', 'OpenFullAd');
        }

        // Additional start modules
      }

      function FullAdShow() {
            try {
                if (nowFullAdOpen !== true && ysdk !== null) {
                    ysdk.adv.showFullscreenAdv(
                        {
                            callbacks: {
                                onOpen: () => {
                                    console.log('Open Ad Interstitial');
                                    nowFullAdOpen = true;
                                    if (initGame === true) {
                                        myGameInstance.SendMessage('YandexGame', 'OpenFullAd');
                                    }
                                },
                                onClose: (wasShown) => {
                                    nowFullAdOpen = false;
                                    if (initGame === true) {
                                        if (wasShown) {
                                            myGameInstance.SendMessage('YandexGame', 'CloseFullAd', 'true');
                                        }
                                        else {
                                            myGameInstance.SendMessage('YandexGame', 'CloseFullAd', 'false');
                                        }
                                    }
                                    FocusGame();
                                },
                                onError: (error) => {
                                    console.error('Error Ad Interstitial', error);
                                    myGameInstance.SendMessage('YandexGame', 'ErrorFullAd');
                                    FocusGame();
                                }
                            }
                        });
                }
            } catch (e) {
                console.error('CRASH FullAd Show: ', e.message);
            }
      }

      function RewardedShow(id) {
            try {
                ysdk.adv.showRewardedVideo(
                    {
                        callbacks:
                        {
                            onOpen: () => {
                                console.log('Opened Video Ad. Id: ' + id);
                                myGameInstance.SendMessage('YandexGame', 'OpenVideo');
                            },
                            onClose: () => {
                                console.log('Closed Video Ad. Id: ' + id);
                                myGameInstance.SendMessage('YandexGame', 'CloseVideo');
                                FocusGame();
                            },
                            onRewarded: () => {
                                console.log('Reward Video Ad. Id: ' + id);
                                myGameInstance.SendMessage('YandexGame', 'RewardVideo', id);
                            },
                            onError: (e) => {
                                console.error('Error Video Ad. Id: ' + id, e);
                                myGameInstance.SendMessage('YandexGame', 'ErrorVideo');
                            }
                        }
                    });
            } catch (err) {
                console.error('CRASH Rewarded Video Ad Show: ', err.message);
            }
      }

      function StickyAdActivity(show) {
            try {
                ysdk.adv.getBannerAdvStatus().then(({ stickyAdvIsShowing, reason }) => {
                    if (stickyAdvIsShowing) {
                        if (!show) {
                            ysdk.adv.hideBannerAdv();
                        }
                    }
                    else if (reason) {
                        console.log('Sticky ad are not shown. Reason:', reason);
                    }
                    else if (show) {
                        ysdk.adv.showBannerAdv();
                    }
                })
            } catch (e) {
                console.error('CRASH Sticky Activity: ', e.message);
            }
      }


      function InitLeaderboard() {
            try {
                ysdk.getLeaderboards().then(_lb => {
                    leaderboard = _lb
                    myGameInstance.SendMessage('YandexGame', 'InitializedLB');
                });
            } catch (e) {
                console.error('CRASH Init Leaderboard: ', e.message);
            }
      }

      function SetLeaderboardScores(_name, score) {
            try {
                ysdk.getLeaderboards()
                    .then(leaderboard => {
                        leaderboard.setLeaderboardScore(_name, score);
                    });
            } catch (e) {
                console.error('CRASH Set Leader board Scores: ', e.message);
            }
      }

      function GetLeaderboardScores(nameLB, maxPlayers, quantityTop, quantityAround, photoSize, auth) {
            try {
                var jsonEntries = {
                    technoName: '',
                    isDefault: false,
                    isInvertSortOrder: false,
                    decimalOffset: 0,
                    type: '' // , title: ''
                };

                ysdk.getLeaderboards()
                    .then(leaderboard => leaderboard.getLeaderboardDescription(nameLB))
                    .then(res => {
                        jsonEntries.technoName = nameLB;
                        jsonEntries.isDefault = res.default;
                        jsonEntries.isInvertSortOrder = res.description.invert_sort_order;
                        jsonEntries.decimalOffset = res.description.score_format.options.decimal_offset;
                        jsonEntries.type = res.description.type; // Не определяется на момент 18.07.23
                        //jsonEntries.title = res.title; // Реализуйте по предпочтениям

                        return leaderboard.getLeaderboardEntries(nameLB, {
                            quantityTop: quantityTop,
                            includeUser: auth,
                            quantityAround: quantityAround
                        });
                    })
                    .then(res => {
                        let jsonPlayers = EntriesLB(res, maxPlayers, photoSize);
                        let combinedJson = { ...jsonEntries, ...jsonPlayers };

                        myGameInstance.SendMessage('YandexGame', 'LeaderboardEntries', JSON.stringify(combinedJson));
                    })
                    .catch(error => {
                        console.error(error);
                    });
            }
            catch (e) {
                console.error('CRASH Get Leaderboard: ', e.message);
            }
      }

      function EntriesLB(res, maxPlayers, photoSize) {
            let LeaderboardEntriesText = '';
            let playersCount;

            if (res.entries.length < maxPlayers) {
                playersCount = res.entries.length;
            } else {
                playersCount = maxPlayers;
            }

            let ranks = new Array(playersCount);
            let photos = new Array(playersCount);
            let mames = new Array(playersCount);
            let scores = new Array(playersCount);
            let uniqueIDs = new Array(playersCount);

            for (i = 0; i < playersCount; i++) {
                ranks[i] = res.entries[i].rank;
                scores[i] = res.entries[i].score;
                uniqueIDs[i] = res.entries[i].player.uniqueID;

                if (photoSize === 'nonePhoto' || res.entries[i].player.scopePermissions.avatar !== "allow") {
                    photos[i] = 'nonePhoto';
                } else {
                    photos[i] = res.entries[i].player.getAvatarSrc(photoSize);
                }

                if (res.entries[i].player.scopePermissions.public_name !== "allow") {
                    mames[i] = "anonymous";
                } else {
                    mames[i] = res.entries[i].player.publicName;
                }

                LeaderboardEntriesText += ranks[i] + '. ' + mames[i] + ": " + scores[i] + '\n';
            }

            if (playersCount === 0) {
                LeaderboardEntriesText = 'no data';
            }

            let jsonPlayers = {
                "entries": LeaderboardEntriesText,
                "ranks": ranks,
                "photos": photos,
                "names": mames,
                "scores": scores,
                "uniqueIDs": uniqueIDs
            };

            return jsonPlayers;
      }



      function Review() {
            try {
                ysdk.feedback.canReview()
                    .then(({ value, reason }) => {
                        if (value) {
                            ysdk.feedback.requestReview().then(({ feedbackSent }) => {
                                console.log('feedbackSent ', feedbackSent);
                                if (feedbackSent) {
                                    myGameInstance.SendMessage('YandexGame', 'ReviewSent', 'true');
                                    console.log('Review left')
                                }
                                else {
                                    myGameInstance.SendMessage('YandexGame', 'ReviewSent', 'false');
                                    console.log('Review not left', reason)
                                }
                                FocusGame();
                            })
                        }
                        else {
                            console.log('Review can show = false', reason);
                            FocusGame();
                        }
                    })
            } catch (e) {
                console.error('CRASH Review: ', e.message);
                FocusGame();
            }
      }

      function PromptShow() {
            try {
                ysdk.shortcut.showPrompt()
                    .then(result => {
                        console.log('Shortcut created?:', result);
                        if (result.outcome === 'accepted') {
                            console.log('Prompt Success');
                            myGameInstance.SendMessage('YandexGame', 'OnPromptSuccess');
                        }
                        else {
                            myGameInstance.SendMessage('YandexGame', 'OnPromptFail');
                        }
                        FocusGame();
                    });
        } catch (e) {
          console.error('CRASH Prompt Show: ', e.message);
          FocusGame();
        }
      }

      function PaintRBT(rbt) {
            try {
                document.getElementById(rbt).style.background = '#ff0000';
            } catch (e) {
                console.error('CRASH Paint RBT: ', e.message);
            }
      }

      function StaticRBTDeactivate() {
      }

      // Additional script modules:

var cloudSaves = 'noData';

function SaveCloud(jsonData, flush) {
    if (player == null) {
        console.error('CRASH Save Cloud: ', 'Didnt have time to load');
        return;
    }
    try {
        player.setData({
            saves: [jsonData],
        }, flush);
    } catch (e) {
        console.error('CRASH Save Cloud: ', e.message);
    }
}

function LoadCloud(sendback) {
    return new Promise((resolve) => {
        if (ysdk == null) {
            if (sendback)
                myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', 'noData');
            resolve('noData');
            return;
        }
        try {
            ysdk.getPlayer({ scopes: false })
                .then(_player => {
                    _player.getData(["saves"]).then(data => {
                        if (data.saves) {
                            if (sendback)
                                myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', JSON.stringify(data.saves));
                            resolve(JSON.stringify(data.saves));
                        } else {
                            if (sendback)
                                myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', 'noData');
                            resolve('noData');
                        }
                    }).catch(() => {
                        console.error('Load Cloud Error!');
                        if (sendback)
                            myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', 'noData');
                        resolve('noData');
                    });
                }).catch(e => {
                    console.error('Load Cloud Error!', e.message);
                    if (sendback)
                        myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', 'noData');
                    resolve('noData');
                });
        }
        catch (e) {
            console.error('CRASH Load saves Cloud: ', e.message);
            if (sendback)
                myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', 'noData');
            resolve('noData');
        }
    });
}


var paymentsData = 'none';

function GetPayments(sendback) {
    return new Promise((resolve) => {
        try {
            if (ysdk == null) {
                resolve('none');
                return;
            }

            ysdk.getPayments().then(_payments => {
                payments = _payments;

                payments.getCatalog()
                    .then(products => {
                        let productID = [];
                        let title = [];
                        let description = [];
                        let imageURI = [];
                        let priceValue = [];
                        let consumed = [];

                        payments.getPurchases().then(purchases => {
                            for (let i = 0; i < products.length; i++) {
                                productID[i] = products[i].id;
                                title[i] = products[i].title;
                                description[i] = products[i].description;
                                imageURI[i] = products[i].imageURI;
                                priceValue[i] = products[i].priceValue;

                                consumed[i] = true;
                                for (i2 = 0; i2 < purchases.length; i2++) {
                                    if (purchases[i2].productID === productID[i]) {
                                        consumed[i] = false;
                                        break;
                                    }
                                }
                            }

                            let jsonPayments = {
                                "id": productID,
                                "title": title,
                                "description": description,
                                "imageURI": imageURI,
                                "priceValue": priceValue,
                                "consumed": consumed,
                                "language": ysdk.environment.i18n.lang
                            };

                            if (sendback)
                                myGameInstance.SendMessage('YandexGame', 'PaymentsEntries', JSON.stringify(jsonPayments));
                            resolve(JSON.stringify(jsonPayments));
                        });
                    });

            }).catch(e => {
                console.log('Purchases are not available', e.message);
                resolve('none');
            })
        } catch (e) {
            console.error('CRASH Init Payments: ', e.message);
            resolve('none');
        }
    });
}

function BuyPayments(id) {
    try {
        if (payments != null) {
            payments.purchase(id).then(() => {
                console.log('Purchase Success');
                ConsumePurchase(id);
                FocusGame();
            }).catch(e => {
                console.error('Purchase Failed', e.message);
                myGameInstance.SendMessage('YandexGame', 'OnPurchaseFailed', id);
                FocusGame();
            })
        } else {
            console.log('Payments == null');
        }
    } catch (e) {
        console.error('CRASH Buy Payments: ', e.message);
        FocusGame();
    }
}

function ConsumePurchase(id) {
    try {
        if (payments != null) {
            payments.getPurchases().then(purchases => {
                for (i = 0; i < purchases.length; i++) {
                    if (purchases[i].productID === id) {
                        payments.consumePurchase(purchases[i].purchaseToken);
                        myGameInstance.SendMessage('YandexGame', 'OnPurchaseSuccess', id);
                    }
                }
            });
        }
        else console.log('Consume purchase: payments null');
    } catch (e) {
        console.error('CRASH Consume Purchase: ', e.message);
    }
}

function ConsumePurchases() {
    try {
        if (payments != null) {
            payments.getPurchases().then(purchases => {
                console.log('Unprocessed purchases: ', purchases.length);
                for (i = 0; i < purchases.length; i++) {
                    payments.consumePurchase(purchases[i].purchaseToken);
                    myGameInstance.SendMessage('YandexGame', 'OnPurchaseSuccess', purchases[i].productID);
                }
            });
        }
        else console.log('Consume purchases: payments null');
    } catch (e) {
        console.error('CRASH Consume purchases: ', e.message);
    }
}


var environmentData = 'null';

function RequestingEnvironmentData(sendback) {
    return new Promise((resolve) => {
        if (ysdk == null) {
            resolve('null');
            return;
        }
        try {
            var promptCanShow = false;
            var reviewCanShow = false;

            ysdk.feedback.canReview()
                .then(({ value }) => {
                    if (value)
                        reviewCanShow = true;

                    ysdk.shortcut.canShowPrompt().then(prompt => {
                        if (prompt.canShow)
                            promptCanShow = true;

                        var browser = navigator.userAgent;
                        if (browser.includes('YaBrowser') || browser.includes('YaSearchBrowser'))
                            browser = 'Yandex';
                        else if (browser.includes('Opera') || browser.includes('OPR'))
                            browser = 'Opera';
                        else if (browser.includes('Firefox'))
                            browser = 'Firefox';
                        else if (browser.includes('MSIE'))
                            browser = 'IE';
                        else if (browser.includes('Edge'))
                            browser = 'Edge';
                        else if (browser.includes('Chrome'))
                            browser = 'Chrome';
                        else if (browser.includes('Safari'))
                            browser = 'Safari';
                        else
                            browser = 'Other';

                        let jsonEnvir = {
                            "language": ysdk.environment.i18n.lang,
                            "domain": ysdk.environment.i18n.tld,
                            "deviceType": ysdk.deviceInfo.type,
                            "isMobile": ysdk.deviceInfo.isMobile(),
                            "isDesktop": ysdk.deviceInfo.isDesktop(),
                            "isTablet": ysdk.deviceInfo.isTablet(),
                            "isTV": ysdk.deviceInfo.isTV(),
                            "appID": ysdk.environment.app.id,
                            "browserLang": ysdk.environment.browser.lang,
                            "payload": ysdk.environment.payload,
                            "promptCanShow": promptCanShow,
                            "reviewCanShow": reviewCanShow,
                            "platform": navigator.platform,
                            "browser": browser
                        };
                        if (sendback)
                            myGameInstance.SendMessage('YandexGame', 'SetEnvirData', JSON.stringify(jsonEnvir));
                        resolve(JSON.stringify(jsonEnvir));
                        console.log("Environment Data: " + JSON.stringify(jsonEnvir));
                    });
                });
        } catch (e) {
            console.error('CRASH Requesting Environment Data: ', e.message);
            resolve('null');
        }
    });
}


var playerData = 'noData';

function InitPlayer(sendback) {
    return new Promise((resolve) => {
        try {
            if (ysdk == null) {
                NotAuthorized();
                if (sendback)
                    myGameInstance.SendMessage('YandexGame', 'SetInitializationSDK', NotAuthorized());
                resolve(NotAuthorized());
            }
            else {
                let _scopes = true;
                ysdk.getPlayer({ scopes: _scopes })
                    .then(_player => {
                        player = _player;

                        let playerName = player.getName();
                        let playerPhoto = player.getPhoto('small');

                        if (!_scopes) {
                            playerName = "anonymous";
                            playerPhoto = "null";
                        }

                        if (player.getMode() === 'lite') {

                            console.log('Not Authorized');
                            if (sendback)
                                myGameInstance.SendMessage('YandexGame', 'SetInitializationSDK', NotAuthorized());
                            resolve(NotAuthorized());
                        } else {
                            let authJson = {
                                "playerAuth": "resolved",
                                "playerName": playerName,
                                "playerId": player.getUniqueID(),
                                "playerPhoto": playerPhoto
                            };
                            if (sendback)
                                myGameInstance.SendMessage('YandexGame', 'SetInitializationSDK', JSON.stringify(authJson));
                            resolve(JSON.stringify(authJson));
                        }
                    }).catch(e => {
                        console.error('Authorized err: ', e.message);
                        if (sendback)
                            myGameInstance.SendMessage('YandexGame', 'SetInitializationSDK', NotAuthorized());
                        resolve(NotAuthorized());
                    });
            }
        } catch (e) {
            console.error('CRASH init Player: ', e.message);
            if (sendback)
                myGameInstance.SendMessage('YandexGame', 'SetInitializationSDK', NotAuthorized());
            resolve(NotAuthorized());
        }
    });
}

function NotAuthorized() {
    let authJson = {
        "playerAuth": "rejected",
        "playerName": "unauthorized",
        "playerId": "unauthorized",
        "playerPhoto": "null"
    };
    return JSON.stringify(authJson);
}

function OpenAuthDialog() {
    if (ysdk !== null) {
        try {
            ysdk.auth.openAuthDialog().then(() => {
                InitPlayer(true)
                    .then(() => {
                        myGameInstance.SendMessage('YandexGame', 'GetDataInvoke');
                    });
            });
        } catch (e) {
            console.log('CRASH Open Auth Dialog: ', e.message);
        }
    }
}


      document.body.appendChild(script);
    </script>
  </body>
</html>
